int attr columnGap 0x7f010006
int attr dayBackgroundColor 0x7f01000a
int attr dayNameLength 0x7f010012
int attr eventMarginVertical 0x7f010014
int attr eventPadding 0x7f010010
int attr eventTextColor 0x7f01000f
int attr eventTextSize 0x7f010003
int attr firstDayOfWeek 0x7f010000
int attr headerColumnBackground 0x7f010011
int attr headerColumnPadding 0x7f010004
int attr headerColumnTextColor 0x7f010007
int attr headerRowBackgroundColor 0x7f010009
int attr headerRowPadding 0x7f010005
int attr hourHeight 0x7f010001
int attr hourSeparatorColor 0x7f01000b
int attr hourSeparatorHeight 0x7f01000e
int attr noOfVisibleDays 0x7f010008
int attr overlappingEventGap 0x7f010013
int attr textSize 0x7f010002
int attr todayBackgroundColor 0x7f01000c
int attr todayHeaderTextColor 0x7f01000d
int attr xScrollingSpeed 0x7f010015
int color date_number_text_color 0x7f04000a
int color day_background 0x7f040008
int color dayhasevents_color 0x7f040004
int color dayselected_color 0x7f040002
int color daytext_default 0x7f040001
int color daytext_interaction 0x7f040000
int color daytoday_color 0x7f040003
int color header_column_background 0x7f040006
int color header_column_text 0x7f040005
int color header_row_background 0x7f040007
int color today_background 0x7f040009
int dimen day_margin 0x7f050001
int dimen first_day_margin 0x7f050000
int dimen min_cell_height 0x7f050003
int dimen min_cell_width 0x7f050004
int dimen text_height_width 0x7f050002
int dimen weekview_columngap 0x7f050009
int dimen weekview_headercolumnpadding 0x7f050007
int dimen weekview_headerrowpadding 0x7f050008
int dimen weekview_hourheight 0x7f050006
int dimen weekview_textsize 0x7f050005
int drawable background_clickindicator 0x7f020000
int drawable blue 0x7f020001
int drawable date_number_background 0x7f020002
int drawable day_bg 0x7f020003
int drawable day_selected 0x7f020004
int drawable dayhasevents 0x7f020005
int drawable green 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable navigation_next_item 0x7f020008
int drawable navigation_previous_item 0x7f020009
int drawable normal_day 0x7f02000a
int drawable orange 0x7f02000b
int drawable purple 0x7f02000c
int drawable quickcontact_badge_overlay_normal_light 0x7f02000d
int drawable red 0x7f02000e
int drawable today 0x7f02000f
int id baseview_dayviewholder 0x7f08000e
int id baseview_header 0x7f080009
int id baseview_monthviewholder 0x7f08000d
int id baseview_next 0x7f08000b
int id baseview_previous 0x7f08000a
int id baseview_title 0x7f08000c
int id calendarsyncstate_color 0x7f08000f
int id calendarsyncstate_switch 0x7f080010
int id dayofweek0 0x7f080019
int id dayofweek1 0x7f08001a
int id dayofweek2 0x7f08001b
int id dayofweek3 0x7f08001c
int id dayofweek4 0x7f08001d
int id dayofweek5 0x7f08001e
int id dayofweek6 0x7f08001f
int id eventitem_background 0x7f080015
int id eventitem_content 0x7f080017
int id eventitem_title 0x7f080016
int id friday 0x7f080000
int id hasevents_frame 0x7f080014
int id length_long 0x7f080007
int id length_short 0x7f080008
int id loaderview_progressbar 0x7f080020
int id loaderview_text 0x7f080021
int id monday 0x7f080001
int id monthview_base 0x7f080018
int id rl 0x7f080012
int id saturday 0x7f080002
int id sunday 0x7f080003
int id textView1 0x7f080011
int id thursday 0x7f080004
int id today_frame 0x7f080013
int id tuesday 0x7f080005
int id wednesday 0x7f080006
int layout base_view 0x7f030000
int layout calendarsyncstate_view 0x7f030001
int layout day_of_week 0x7f030002
int layout day_view 0x7f030003
int layout event_item 0x7f030004
int layout hourly_view 0x7f030005
int layout month_view_days 0x7f030006
int layout month_week_view 0x7f030007
int layout view_loaderview 0x7f030008
int string app_name 0x7f060000
int string friday 0x7f060005
int string monday 0x7f060001
int string saturday 0x7f060006
int string sunday 0x7f060007
int string thursday 0x7f060004
int string tuesday 0x7f060002
int string wednesday 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable WeekView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable WeekView_columnGap 6
int styleable WeekView_dayBackgroundColor 10
int styleable WeekView_dayNameLength 18
int styleable WeekView_eventMarginVertical 20
int styleable WeekView_eventPadding 16
int styleable WeekView_eventTextColor 15
int styleable WeekView_eventTextSize 3
int styleable WeekView_firstDayOfWeek 0
int styleable WeekView_headerColumnBackground 17
int styleable WeekView_headerColumnPadding 4
int styleable WeekView_headerColumnTextColor 7
int styleable WeekView_headerRowBackgroundColor 9
int styleable WeekView_headerRowPadding 5
int styleable WeekView_hourHeight 1
int styleable WeekView_hourSeparatorColor 11
int styleable WeekView_hourSeparatorHeight 14
int styleable WeekView_noOfVisibleDays 8
int styleable WeekView_overlappingEventGap 19
int styleable WeekView_textSize 2
int styleable WeekView_todayBackgroundColor 12
int styleable WeekView_todayHeaderTextColor 13
int styleable WeekView_xScrollingSpeed 21
